
server.port=8888
#spring.cloud.config.server.git.uri:${user.home}/config-repo   
#ethu vennumm config in 1st stepp
#management.security.enabled=false eth vendaaa

#how to call this service
#1st we create in the github then we create a folder in-> c drive
#->administor->create a folder ->in the config-repo after that
# in springboot we gave annotation in main file @EnableConfigserver
#then we edited in the application properties
# then in the folder that we create config-repo 
#->git init ->$ touch application.properties
#we will type the
# configuration after that we took in github 
#git add .->git commit -m ""
#then in url->localhost://8888/actuator

#after adding the myname then repart the git procedure
#git add .->git commit -m ""
#http://localhost:8888/Application.properties/default
#application means that the file name
#http://localhost:8888/actuator/configuration
#these al are the endpoints of acutators 
#http://localhost:8888/actuator/beans
#config and beans

#------------------------
#touch databse.properties
#after creating a file databse.properties after
# do the git procedure
#http://localhost:8888/database/default
#----------
#git thing uri kodukkuva
#the last step anne give the uri as the git repo intes
spring.cloud.config.server.git.uri:https://github.com/angelin-ust/configrepo.git
#http://localhost:8888/configclient/default