eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=8093
spring.cloud.gateway.routes[0].id=HelloService
spring.cloud.gateway.routes[0].uri=lb://HelloService
#/** means that anything after rest all will displaying
# it will need to search which will be needed 
#** means api without any GetMapping
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/server/**
# here it will look/status
spring.cloud.gateway.routes[0].predicates[1]=Path=/rest/server/status

##billing 
spring.cloud.gateway.routes[1].id=billingservice
spring.cloud.gateway.routes[1].uri=lb://billingservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/billing/**
